jar {
    enabled = true
}
dependencies {
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.6.7'
    implementation project(':binder:jms:spring-cloud-stream-binder-jms-common')

    testImplementation 'org.testcontainers:testcontainers:1.17.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
}