bootJar {
    enabled = true
}
dependencies {
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.6.7'
    implementation 'org.springframework.integration:spring-integration-sftp'
    implementation project(':binder:jms:spring-cloud-stream-binder-jms-ibm-mq')
    implementation project(':source-sink:sink-sftp')

    testImplementation 'org.testcontainers:testcontainers:1.17.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
}